eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
# As it is discovery server, we need not register it as a client

eureka.client.fetch-registry=false
# Don't fetch the registry of the eureka server for local copy as it is itself a server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
# Provided username and password 
server.port=8761

#Send username and password as environment variable
# app.eureka.username=${EUREKA_USERNAME:eureka} 
# app.eureka.password=${EUREKA_PASSWORD:password}
app.eureka.username=eureka
app.eureka.password=password

#If there are no environment variables then default crednetials will be picked up