eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
# As it is discovery server, we need not register it as a client

eureka.client.fetch-registry=false
# Don't fetch the registry of the eureka server for local copy as it is itself a server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

