spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuring Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
eureka.instance.hostname=localhost
server.port=0